#BlueJ package file
package.editor.height=670
package.editor.width=1478
package.editor.x=-7
package.editor.y=0
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=876
target1.editor.width=1616
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=ArrayListVsLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=260
target1.y=10
target2.editor.height=867
target2.editor.width=1612
target2.editor.x=-7
target2.editor.y=0
target2.height=50
target2.name=LinkedListVowels
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=10
